<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

	<PreferenceCategory app:title="Konto">

		<EditTextPreference
			app:key="email"
			app:title="Zmień e-mail"
			app:defaultValue="admin@gmail.com"
			app:useSimpleSummaryProvider="true" />

		<Preference
			app:key="Password"
			app:title="Zmień hasło" />

		<Preference
			app:key="logout"
			app:title="Wyloguj" />

	</PreferenceCategory>

	<PreferenceCategory app:title="Preferencje">

		<ListPreference
			app:defaultValue="pl"
			app:entries="@array/language_entries"
			app:entryValues="@array/language_values"
			app:key="language"
			app:title="Wybierz język"
			app:useSimpleSummaryProvider="true" />

		<ListPreference
			app:defaultValue="system"
			app:entries="@array/style_entries"
			app:entryValues="@array/style_values"
			app:key="style"
			app:title="Wybierz styl aplikacji"
			app:useSimpleSummaryProvider="true" />

	</PreferenceCategory>

</PreferenceScreen>